<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ScyllaDB Alternator Load Balancing Client</name>
    <groupId>com.scylladb.alternator</groupId>
    <artifactId>LoadBalancing</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>yieldmo-releases</id>
            <name>Yieldmo Releases</name>
            <url>https://nexus.yieldmo.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>yieldmo-snapshots</id>
            <name>Yieldmo Snapshots</name>
            <url>https://nexus.yieldmo.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>yieldmo-releases</id>
            <url>https://nexus.yieldmo.com/repository/releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK for Java version 1 -->
            <!-- documentation: https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/ -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.919</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- AWS SDK for Java version 2 -->
            <!-- documentation: https://sdk.amazonaws.com/java/api/latest/ -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.25.31</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- AWS SDK for Java version 1 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- AWS SDK for Java version 2 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
        </dependency>
        <dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>        
        <!-- TODO: test also dynamodb-enhanced for v2: https://aws.amazon.com/blogs/developer/introducing-enhanced-dynamodb-client-in-the-aws-sdk-for-java-v2/ -->
    </dependencies>
</project>
